<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="particle.js"></script>
    <script src="sketch.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    button {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 100;
    }
    #logo {
      z-index: 100;
      width: 25%;
    
      mix-blend-mode: difference;
      
    }
    
    #logoContainer {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
    }
  </style>
  <body>
    <button id="startAudioButton">Start Audio</button>
    <div id="logoContainer">
      <img id="logo" src="KH.png" />
    </div>
  </body>
</html>
